# Entity-Framework-Core-October-2019

./: README.md
00.EXAM PREP/C# DB Advanced Exam - 07.04.2019/: 01. Model Definition _Problem Description .docx
02.ORM FUNDAMENTALS/MiniORM-Lab/: MiniORM.sln
03.ENTITYFRAMEWORK INTRODUCTION/DBFirstExercise/: DBFirstExercise.sln
05.ENTITY RELATIONS/: 05. DB-Advanced-EF-Core-Entity-Relations-Exercises.docx
05.ENTITY RELATIONS/EntityRelationsExercise/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
05.ENTITY RELATIONS/EntityRelationsExercise/P03_FootballBetting.Data/Configuration/: DataSettings.cs  DataValidations.cs
05.ENTITY RELATIONS/EntityRelationsExercise/P03_FootballBetting.Data/Configuration/EntitiesConfigurations/: BetConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticConfiguration.cs  PositionConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
05.ENTITY RELATIONS/EntityRelationsExercise/P03_FootballBetting.Data/Migrations/: 20191108142904_Initial.Designer.cs  20191108142904_Initial.cs  FootballBettingContextModelSnapshot.cs
11.BEST PRACTICES AND ARCHITECTURE/PetStore/Data/PetStore.Data/: DataSettings.cs  PetStore.Data.csproj  PetStoreDbContext.cs
11.BEST PRACTICES AND ARCHITECTURE/PetStore/Data/PetStore.Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  FoodOrderConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  ToyOrderConfiguration.cs  UserConfiguration.cs
11.BEST PRACTICES AND ARCHITECTURE/PetStore/Data/PetStore.Data/Migrations/: 20191126183947_InitialMigration.Designer.cs  20191126183947_InitialMigration.cs  20191128145253_AddDistributorPriceToToyAndFood.Designer.cs  20191128145253_AddDistributorPriceToToyAndFood.cs  20191128211918_AddDbSetsFootOrdersAndToyOrders.Designer.cs  20191128211918_AddDbSetsFootOrdersAndToyOrders.cs  20191129163946_Initial.Designer.cs  20191129163946_Initial.cs  PetStoreDbContextModelSnapshot.cs
(+328 files in other folders)
